{
  "name": "podio-component",
  "version": "1.0.0",
  "description": "Podio API integration component template for elastic.io platform",
  "main": "index.js",
  "scripts": {
    "pretest": "node_modules/.bin/eslint lib spec spec-integration --ext .json --ext .js --fix",
    "test": "NODE_ENV=test mocha spec/*",
    "integration-test": "NODE_ENV=test mocha spec-integration/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elasticio/podio-component.git"
  },
  "keywords": [
    "podio",
    "elastic.io",
    "api",
    "ipaas"
  ],
  "author": "elastic.io GmbH",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elasticio/podio-component/issues"
  },
  "engines": {
    "node": "8.1.3"
  },
  "homepage": "https://github.com/elasticio/podio-component#readme",
  "dependencies": {
    "elasticio-node": "0.0.8",
    "elasticio-sailor-nodejs": "~2.1.0",
    "lodash": "^3.10.1",
    "moment": "^2.20.1",
    "podio-js": "^1.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-mocha": "^4.8.0",
    "mocha": "^3.2.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  }
}
